%{1||new-bash}%
#!/usr/bin/env bash
#
# %{2||Short description of the program/script's operation/function.}%
#

_BASHPLATE_DIR="$HOME/.local/share/bashplate"
source "$_BASHPLATE_DIR/bashplate.sh"

_usage="\
Usage: $_FILENAME [options]
%{2||Description of the program's function (identical).}%

  Options:
    -v          be verbose
    -h          display this help text and exit\
"

while getopts_long :vh opt \
    verbose 0 \
    help 0 \
    "" "$@"
do
    case "$opt" in
        v|verbose) _VERBOSE=$(($_VERBOSE + 1)) ;;
        h|help) _print_usage 0 ;;
        :) _err "$OPTLERR"; _print_usage 1 ;;
    esac
done
shift $((OPTLIND-1))


